# ABPD11

./: APBD10.sln
APBD10/: APBD10.csproj  DbContext.cs  Program.cs
APBD10/Controllers/: ApiController.cs  AuthController.cs
APBD10/DTOs/: PrescDTO.cs
APBD10/Exceptions/: UserExistsException.cs
APBD10/Helpers/: SecurityHelpers.cs
APBD10/Middlewares/: ErrorHandlingMiddleware.cs
APBD10/Migrations/: 20240603223940_InitialCreate.Designer.cs  20240603223940_InitialCreate.cs  DbContextModelSnapshot.cs
APBD10/Models/: Doctor.cs  Medicament.cs  Patient.cs  Prescription.cs  PrescriptionMedicament.cs
APBD10/Models/AuthModels/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  User.cs  VerifyPasswordRequest.cs
APBD10/Properties/: launchSettings.json
APBD10/Services/: APIService.cs  IAPIService.cs
APBD10/Tests/: UnitTests.cs
